{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh9580\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \
\'82\'b5\'82\'f1\'82\'b9\'82\'d3\'82\'a7\'82\'ea\'82\'c1\'82\'ad\'82\'b7
\f1  
\f0 \'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a9\'82\'e7\'88\'d7\'91\'d6\'83\'8c\'81\'5b\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'89\'b9\'90\'ba\'82\'c5\'82\'a8\'92\'6d\'82\'e7\'82\'b9\'82\'b7\'82\'e9\'81\'41
\f1 FX
\f0 \'83\'67\'83\'8c\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'7b\'83\'43\'83\'58\'81\'45\'83\'41\'83\'56\'83\'58\'83\'5e\'83\'93\'83\'67\'82\'c5\'82\'b7\'81\'42
\f1  \

\f0 \'88\'d7\'91\'d6\'83\'8c\'81\'5b\'83\'67\'82\'c6\'92\'6c\'93\'ae\'82\'ab\'82\'cd\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8d\'58\'90\'56\'82\'b3\'82\'ea\'81\'41\'82\'b3\'82\'e7\'82\'c9\'83\'58\'83\'73\'81\'5b\'83\'60\'81\'45\'83\'56\'83\'93\'83\'5a\'83\'54\'83\'43\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'b9\'90\'ba\'82\'c5\'92\'ca\'92\'6d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1  
\f0 \'88\'d7\'91\'d6\'83\'8c\'81\'5b\'83\'67\'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'f0\'8c\'a9\'91\'b1\'82\'af\'82\'b8\'82\'c9\'8d\'cf\'82\'dd\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'e8\'8f\'64\'97\'76\'82\'c8\'95\'ca\'82\'cc\'8d\'ec\'8b\'c6\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'8b\'78\'8c\'65\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  \
\
[
\f0 \'89\'b9\'90\'ba
\f1 ] \

\f0 \'89\'b9\'90\'ba\'82\'cc\'8e\'ed\'97\'de\'82\'c6\'91\'ac\'93\'78\'82\'cd\'82\'a8\'8d\'44\'82\'dd\'82\'c5\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'f1\'82\'b9\'82\'d3\'82\'a7\'82\'ea\'82\'c1\'82\'ad\'82\'b7
\f1  
\f0 \'82\'cd\'89\'70\'8c\'ea\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'c9\'89\'c1\'82\'a6\'81\'41\'83\'68\'83\'43\'83\'63\'8c\'ea\'81\'41\'83\'74\'83\'89\'83\'93\'83\'58\'8c\'ea\'81\'41\'83\'43\'83\'5e\'83\'8a\'83\'41\'8c\'ea\'81\'41\'83\'58\'83\'79\'83\'43\'83\'93\'8c\'ea\'81\'41\'83\'7c\'83\'8b\'83\'67\'83\'4b\'83\'8b\'8c\'ea\'82\'f0\'98\'62\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1  \

\f0 \'82\'bd\'82\'be\'82\'b5\'81\'41\'89\'70\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc\'8c\'be\'8c\'ea\'82\'c5\'82\'cd\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'cc\'89\'b9\'90\'ba\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'75
\f1 Kyoko
\f0 \'81\'76\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1  \
\
[
\f0 \'92\'ca\'89\'dd\'83\'79\'83\'41
\f1 ] \

\f0 \'8e\'77\'92\'e8\'89\'c2\'94\'5c\'82\'c8\'92\'ca\'89\'dd\'83\'52\'81\'5b\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc
\f1 25
\f0 \'8e\'ed\'97\'de\'82\'c5\'82\'b7\'81\'42\'92\'ca\'89\'dd\'83\'79\'83\'41\'82\'cd
\f1 600
\f0 \'92\'ca\'82\'e8\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'cc\'92\'86\'82\'a9\'82\'e7\'81\'41
\f1 12
\f0 \'8e\'ed\'97\'de\'82\'dc\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1  \
\
AUD 
\f0 \'83\'49\'81\'5b\'83\'58\'83\'67\'83\'89\'83\'8a\'83\'41\'83\'68\'83\'8b
\f1  \
BRL 
\f0 \'83\'75\'83\'89\'83\'57\'83\'8b\'83\'8c\'83\'41\'83\'8b
\f1  \
CAD 
\f0 \'83\'4a\'83\'69\'83\'5f\'83\'68\'83\'8b
\f1  \
CHF 
\f0 \'83\'58\'83\'43\'83\'58\'83\'74\'83\'89\'83\'93
\f1  \
CNY 
\f0 \'90\'6c\'96\'af\'8c\'b3
\f1  \
DKK 
\f0 \'83\'66\'83\'93\'83\'7d\'81\'5b\'83\'4e\'83\'4e\'83\'8d\'81\'5b\'83\'6c
\f1  \
EUR 
\f0 \'83\'86\'81\'5b\'83\'8d
\f1  \
GBP 
\f0 \'83\'43\'83\'4d\'83\'8a\'83\'58\'83\'7c\'83\'93\'83\'68
\f1  \
HKD 
\f0 \'8d\'81\'8d\'60\'83\'68\'83\'8b
\f1  \
IDR 
\f0 \'83\'43\'83\'93\'83\'68\'83\'6c\'83\'56\'83\'41\'83\'8b\'83\'73\'83\'41
\f1  \
INR 
\f0 \'83\'43\'83\'93\'83\'68\'83\'8b\'83\'73\'81\'5b
\f1  \
JPY 
\f0 \'93\'fa\'96\'7b\'89\'7e
\f1  \
KRW 
\f0 \'8a\'d8\'8d\'91\'83\'45\'83\'48\'83\'93
\f1  \
MXN 
\f0 \'83\'81\'83\'4c\'83\'56\'83\'52\'83\'79\'83\'5c
\f1  \
NOK 
\f0 \'83\'6d\'83\'8b\'83\'45\'83\'46\'83\'43\'83\'4e\'83\'8d\'81\'5b\'83\'6c
\f1  \
NZD 
\f0 \'83\'6a\'83\'85\'81\'5b\'83\'57\'81\'5b\'83\'89\'83\'93\'83\'68\'83\'68\'83\'8b
\f1  \
PHP 
\f0 \'83\'74\'83\'42\'83\'8a\'83\'73\'83\'93\'83\'79\'83\'5c
\f1  \
RUB 
\f0 \'83\'8d\'83\'56\'83\'41\'83\'8b\'81\'5b\'83\'75\'83\'8b
\f1  \
SEK 
\f0 \'83\'58\'83\'45\'83\'46\'81\'5b\'83\'66\'83\'93\'83\'4e\'83\'8d\'81\'5b\'83\'6c
\f1  \
SGD 
\f0 \'83\'56\'83\'93\'83\'4b\'83\'7c\'81\'5b\'83\'8b\'83\'68\'83\'8b
\f1  \
THB 
\f0 \'83\'5e\'83\'43\'83\'6f\'81\'5b\'83\'63
\f1  \
TRY 
\f0 \'83\'67\'83\'8b\'83\'52\'83\'8a\'83\'89
\f1  \
TWD 
\f0 \'91\'e4\'98\'70\'83\'68\'83\'8b
\f1  \
USD 
\f0 \'95\'c4\'83\'68\'83\'8b
\f1  \
ZAR 
\f0 \'93\'ec\'83\'41\'83\'74\'83\'8a\'83\'4a\'83\'89\'83\'93\'83\'68
\f1  \
\
[
\f0 \'83\'5e\'83\'43\'83\'7d\'81\'5b
\f1 ] \

\f0 \'89\'b9\'90\'ba\'83\'8c\'83\'7c\'81\'5b\'83\'67\'82\'cc\'8e\'fc\'8a\'fa\'82\'cd
\f1 1
\f0 \'95\'aa\'82\'a9\'82\'e7
\f1 120
\f0 \'95\'aa\'82\'cc\'8a\'d4\'82\'c5\'8e\'77\'92\'e8\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'8e\'fc\'8a\'fa\'82\'cd
\f1 5
\f0 \'95\'aa\'82\'c5\'82\'b7\'81\'42\

\f1 \
\
SyntheForex is voice assistant for foreign currency exchange traders. It download exchange rates from public internet sites and speak them to you. \
Exchange rates are not only displayed to window, but also noticed periodically by voice with speech synthesizer. You don't have to keep watching display to check exchange rates and can perform other more important jobs or have a break. \
\
[Voice] \
You can select voice and speaking rate by your preference. SyntheForex speaks English, German, French, Italian, Spanish, Portuguese, and Japanese. However, to speak these language except English, optional voice data is required. \
\
[Currencies] \
Now following 25 currency codes are available. You can choice up to 12 currencies pairs from 600 combination. \
\
AUD Australian Dollar \
BRL Brazilian Real \
CAD Canadian Dollar \
CHF Swiss Franc \
CNY Chinese Yuan \
DKK Danish Krone \
EUR Euro \
GBP British Pound \
HKD Hong Kong Dollar \
IDR Indonesian Rupiah \
INR Indian Rupee \
JPY Japanese Yen \
KRW South Korean Won \
MXN Mexican Peso \
NOK Norwegian Krone \
NZD New Zealand Dollar \
PHP Philippine Peso \
RUB Russian Rouble \
SEK Swedish Krona \
SGD Singapore Dollar \
THB Thai Baht \
TRY Turkish Lira \
TWD Taiwan Dollar \
USD United States Dollar \
ZAR South African Rand \
\
[Timer] \
Interval of voice report is tunable from 1 minute to 120 minutes. Default value is 5 minutes.
\b0 \
}